<!-- Добавляем отображение шапки -->
<?php get_header(); ?> 
<main class = "main_page">
    <section class = "page_item">
        <!-- Цикл для извлечения содержимого постов или страниц отобразим контент на странице -->
         <!-- have_posts() запускает цикл, проверяющий наличие записей (постов или страниц) -->
          <!-- the_post() загружаем глобальные переменные текущего поста -->
        <?php while(have_posts()) : the_post(); ?>
<!-- Отображение  контент статичной страницы с классом page_item_content -->
         <!-- Атрибут id присваивает уникальный идентификатор каждому посту или странице -->
          <!-- Функция post_class() автоматически формирует набор классов, основанных на типе поста, статусе публикации и других факторах -->
        <div class = "page_item_content" id ="post-<?php the_ID(); ?>" <?php post_class(); ?>>
            <!-- Добавим отображение самого контента. Заголовок и содержимое страницы. -->
            <h1 class = "page_item_title"><?php yhe_title(); ?></h1>
            <!-- Функция для вывода содержимого поста -->
            <?php the_content();?>
        <?php endwhile; ?>
        
        </div>
    </section>
</main>
<!-- Добавляем отображение подвала -->
<?php get_footer(); ?>