<!-- Добавляем отображение шапки -->
<?php get_header(); ?> 
<!--  Контент с основной информацией -->
<main class = "main_post">

<!-- Содержимое -->
    <section class = "post_item">
    <!-- Цикл для извлечения содержимого постов или страниц отобразим контент на странице -->
     <!-- if (have_posts()) проверяет, имеются ли посты, доступные для вывода на текущей странице. -->
         <!-- have_posts() запускает цикл, проверяющий наличие записей (постов или страниц) -->
          <!-- the_post() загружаем глобальные переменные текущего поста -->
        <?php if (have_posts()): while(have_posts()) : the_post(); ?>
            <div class ="post_item_content">
            <!-- the_title() — функция, которая выводит заголовок текущей записи или страницы -->
                <h1 class = "blog_item_title"><?php the_title(); ?></h1>
                <!-- the_content() — функция, которая выводит содержимое текущего поста  -->
                 <?php the_content(); ?>
                 <p>Опубликовано <?php the_time('F jS, Y') ?></p>
                 <p>Автор: <?php the_author(); ?></p>
            </div>
        <?php endwhile; endif; ?>
       
    </section>

</main>
<!-- Добавляем отображение подвала -->
<?php get_footer(); ?>